
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training and Placement|</title>
    <link rel="shortcut icon" href="cu_logo.png" type="Instititute logo">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- NavBar -->
    <div class="nav">
        <nav class="navbar navbar-expand-md navbar fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand name-logo" href="#">
                <img src="cu_logo.png" alt="Instititute Logo">
                <div class="name">
                    <span class="Instititute_name">Chandigarh University</span>
                    <h6 class="Department_name">Training and Placement Department</h6>
                </div>
              </a>
              <div class="nav-buttons">
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index.html#info">Info</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index.html#placement">Placement</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://students.cuchd.in/">Cuims</a>
                      </li>
                     
                      <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact Us</a>
                      </li>
                    </ul>
                  </div>
              </div>
              
            </div>
          </nav>

    </div>

  <br>
  <br>
  <br>
    <section id="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Online Form for Recruiters</h3>
                    <form>
                <p style="margin-left:50px;">Fields marked with <span style="color:red;">*</span> are mandatory</p>
                <div id="table">
                <br/>
                <table >
           <br>
                  <tr>
                    <td colspan="2"><strong>01. About the Company</strong></td></tr>
                    <div class="lable">
                    <tr id="s1">
                     <td>Name of the Company <span style="color:red;">*</span></td>
                     <td><input type="text" style="width:100%" name="Company_name" class="text" required="true"/></td>
                  </tr>
                  
                  <tr id="s1">
                     <td>Address <span style="color:red;">*</span></td>
                     <td><textarea style="width:100%" class="text" name="Company_address" required="true"></textarea></td>
                  </tr>
                  <tr id="s1">
                     <td>Website</td>
                     <td><input class="text" type="text" style="width:100%" name="Company_website"/></td>
                  </tr>
                  <tr id="s1">
                     <td>Nature of Business <span style="color:red;">*</span></td>
                     <td><select name="Company_nature"  style="width:100%" required="true">
                     <option value="Private">Private</option>
                     <option value="Government">Government</option>
                     <option value="MNC">MNC</option>
                     <option value="PSU">PSU</option>
                     <option value="NGO">NGO</option>
                     <option value="Other">Other</option>
                          </select>
                          <br/><br/>
                      <input type="text" style="width:100%" placeholder="Fill this if other is selected" name="Company_nature_other"/>
                      </td>
                   </tr>
                   </div>
            <br> 
    <tr><td colspan="2"><strong>02. Job Profile</strong><br/></td></tr>
       <br>
                   <tr id="s1">
                      <td>Job Description <span style="color:red;">*</span></td>
                          <td><input type="text" style="width:100%" name="Job_description" required="true"/></td>
                   </tr>
                   <tr id="s1">
                       <td>Place of posting</td>
                       <td><input type="text" style="width:100%" name="Place_of_posting"/></td>
                   </tr>
                   <tr>
                   <br>
    
                        <tr id="formheading">
                    <td><strong>03. Expected  Placement  Date</strong></td>
                    <td><input type="text"  style="width:100%" name="Placement_date"/></td>
                        </tr>
                    <tr><td colspan="2"><strong>04. Details of Remuneration</strong>
                                <span><font style="font-weight:bold;text-decoration:underline;">Please Note:</font><br/>1. All fields are compulsory.
                                <br/>2. Performance based bonus should be declared independently and not as part of Gross/CTC.
                                <br/>3. Any amount to be disbursed later than the end of first 12 months should not be a part of Gross/CTC but can be mentioned separately.</span>
                                </td></tr>
                                                        <tr align="right" id="side">
                                                <td align="left" rowspan="4" >B-Tech</td>
                                                <td>Job Designation: <input type="text" name="Job_designation_btech"/></td>
                                        </tr>
                                        <tr align="right" id="side">
                                                <td >Gross Salary: <input type="text" name="Gross_salary_btech"/></td>
                                        </tr>
                                        <tr align="right" id="side">
                                                <td >Total Cost to Company: <input type="text" name="Cost_company_btech"/></td>
                                        </tr>
                                        <tr align="right" id="side">
                                                <td >Perks: <input type="text" name="Perks_btech"/></td>
                                        </tr>
                                       
                                         <tr><td colspan="2"><strong>05. Selection Process</strong><br/></td></tr>
                                        <tr id="s1">
                                                <td>Shortlist from Resumes:<br/>(Yes/No? If yes specify the criteria) </td>
                                                <td><input type="text" style="width:100%" name="Resume_shortlist"/></td>
                                        </tr id="s1">
                                        <tr id="s1">
                                                <td>Aptitude Test: (Yes/NO ?)</td>
                                                <td><input type="text" style="width:100%" name="Aptitude_test"/></td>
                                        </tr>
                                        <tr id="s1">
                                                <td>Technical Test: (Yes/NO ?)</td>
                                                <td><input type="text" style="width:100%" name="Technical_test"/></td>
                                        </tr>
                                        <tr id="s1">
                                                <td>Group Discussions: (Yes/NO ?)</td>
                                                <td><input type="text" style="width:100%" name="Group_discussion"/></td>
                                        </tr>
                                       
    
                                 
                                 
                                  <tr><td colspan="2"><strong>06. Kindly indicate the names of the departments to be recruited from against the category of students</strong><br/></td></tr>
                                        <tr>
                                                <td id="s1">B-Tech</td>
                                                <td>
                                                    <input id="side" type="checkbox" name="Dept_cse_btech" style="width:22px;height:22px;"/>&nbsp;&nbsp;Computer Science and Engineering<br/>
                                                    <input id="side" type="checkbox" name="Dept_eee_btech" style="width:22px;height:22px;"/>&nbsp;&nbsp;Electrical and Electronics Engineering<br/>
                                                    <input id="side" type="checkbox" name="Dept_etc_btech" style="width:22px;height:22px;"/>&nbsp;&nbsp;Electronics and Telecommunication Engineering<br/>
                                                    <input id="side" type="checkbox" name="Dept_it_btech" style="width:22px;height:22px;"/>&nbsp;&nbsp;Information Technology<br/>
                                                    </td>
                                        </tr >
                  
    
                                     <tr><td colspan="2"><strong>07. Contact Information</strong><br/></td></tr>
                                        <tr id="s1">
                                                <td>Contact Person: <span style="color:red;">*</span></td>
                                                <td><input type="text" style="width:100%" name="Contact_person" required="true"/></td>
                                        </tr>
                                        <tr id="s1">
                                                <td>E-Mail Address: <span style="color:red;">*</span></td>
                                                <td><input type="text" style="width:100%" name="Contact_email" required="true"/></td>
                                        </tr>
                                        <tr id="s1">
                                                <td>Contact Address:</td>
                                                <td><textarea style="width:100%" name="Contact_address"></textarea></td>
                                        </tr>
                                        <tr id="s1">
                                                <td>Telephone:</td>
                                                <td><input type="text" style="width:100%" name="Contact_telephone"/></td>
                                        </tr>
                                        <tr id="s1">
                                                <td>Mobile Number: <span style="color:red;">*</span></td>
                                                <td><input type="text" style="width:100%" name="Contact_mobile" required="true"/></td>
                                        </tr>
                                </tbody>
                        </table>
                        <br/>
                        <h4>Note:</h4>
                        <p>
                            By filling this Recruiter Form you accept the following:
                            <ul>
                                <li>The Salary split-up that will be offered has been clearly indicated.</li>
                                <li>Remuneration once declared will not be decreased once the offer has been made.</li>
                                <li>After declaring a final list of recruits we will not de-list any candidates.</li>
                            </ul>
                        </p>
                        <input id="sub" class="btn btn-theme" id="submit" type="submit" value="submit"/>
                        <input id="jafbutton" class="btn btn-warning" type="reset" value="Reset Form"/>
                        </form>
    
    
                </div>
            </div>
        </div>
        </section>
   
                <h1 id="msg" class="msgg"></h1> 
        
      
        <!-- ... Your form HTML code ... -->

        <!-- Include the following script at the end of your HTML body -->
       <!-- ... Your form HTML code ... -->

       <!-- ... Your form HTML code ... -->

<script>
     let form = document.querySelector("form");
     form.addEventListener('submit',(e)=>{
        e.preventDefault();
        document.querySelector("#sub").value="Submiting..."
        let data= new FormData(form);
        fetch('https://script.google.com/macros/s/AKfycbwDvj68v7QTQC60j5TR7B6-psrNtymI6Hz2YRqnPzGCA2kDXpLsat3WjTgCXZOJxIGW/exec', {
                method:"POST",
                body:data
        }).then(res=>res.text())
        .then(data=>{
                document.querySelector("#msg").innerHTML=data;
                document.querySelector("#sub").value="Submit"
        });
     })
        </script>
    
        
        


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>