<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement cell</title>
    <link rel="shortcut icon" href="cu_logo.png" type="Instititute logo">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <!-- =================================================== NavBar =================================================== -->

    <div class="nav">
        <nav class="navbar navbar-expand-md navbar fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand name-logo" href="cu_logo.png">
                <img src="cu_logo.png" alt="Instititute Logo">
                
                <div class="name">
                 
                    <span class="Instititute_name">Chandigarh university</span>
                    <h6 class="Department_name">Training and Placement Department</h6>
                </div>
              </a>
              <div class="nav-buttons">
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#notice">Notice</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#placement">Placement</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://students.cuchd.in/">Cuims</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="form.html">Recruiter Form</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                      </li>
                    </ul>
                  </div>
              </div>
              
            </div>
          </nav>

    </div>

    <!-- ================================================= HomePage ===================================================== -->
    <div class="home" id="home">
        <img src="college.png" alt="" class="backgroundCollege">
        <div class="contenthome">
            <div class="lefthome">
                <h1>Training and Placement Department</h1>
                <h5>Chandigarh university</h5>
                <p>The training and placement cell of the college is very effectively engaged in developing the students in all needed skills and placing in top companies. Students are also apprised on a continuous basis through seminar and workshops etc. about higher learning opportunities in India and abroad. Right from the fourth semester onwards, regular training is conducted on total personality development and personal grooming of the students. Minimum 35 to 40 top companies visit to the college every year between 90% to 100% students are placed. The placement covers all branches equally including non IT branches Mechanical, Civil, IEM, Biotechnology etc and a good number of non IT companies also visit to college on a continuous basis along with IT companies. The training and placement of the college is headed by an MBA(HR) qualified training placement Director with 28 years of experience on HR/HRD related activities tasks.</p>
            </div>
            <div class="righthome">
                <img src="#" alt="">
            </div>
        </div>
    </div>


    <!-- ================================================== Notice ====================================================== -->
    <div class="notice" id="notice">
        <br>
        <br>
        <br>
        <br>
        <section class="why-iitm" data-aos="fade-up">
            <div class="container" id="info">
               <div class="section-title">
                 <h2>News & Notices</h2>
                 <p style="color: black;">Various activities happening in & around the campus by Training &
                   Placement Cell of Chandigarh university  </p>
                 </div>
                 
                 <div class="row">
                   <div class="col-md-6 col-lg-4 d-flex " data-aos="fade-up">
                     <div class="icon-box icon-box-pink">
                       <div class="icon"><i class="bx bxs-institution"></i></div>
                       
                       <h4 class="title">News</h4>
                       <p class="description">
                         <ul class="Noticelist">
                           <li><a
                             href=""
                             target="_blank">50 Students of B.Tech. CSE Placed in microsoft_PNG20</a></li>
                         <li><a href=""
                             target="_blank">124 Students of Biotechnology Selected for Training & Placement Fintellix</a></li>
                         <li><a href=""
                             target="_blank">320 Students of Mechanical Engineering
                             Placed in lam Research</a></li>
                         <li><a href="#" target="_blank">270 Students Placed in TCS</a></li>
                         <li><a href="#" target="_blank">5 Students placed in Google
                             </a></li>
                         <li><a href="#" target="_blank">2 Students placed in Kick Drum</a></li>
                         <li><a href="#" target="_blank">1 Student Placed Amadeus labs
                             </a></li>
                         </ul>
                     </p>
       
                   </div>
                 </div>
                 
                 <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                   <div class="icon-box icon-box-cyan">
                     <div class="icon"><i class="bx bx-mouse"></i></div>
                     <h4 class="title">Event</h4>
                     <p class="description">
                       <ul class="Noticelist">
                         <li><a href=""
                           target="_blank"> Department of EEE organizing a Program on  State Energy Efficiency Research & Outreach Programme 27/June/2023 (for students)</a>
                         </li>
                         <li><a  href="" > Vikasana- Yoga club organises International Yoga day on 21-06-2023, 9:30 am, at D1 auditorium </a>
                         </li>
                       <li><a href=""
                           target="_blank"> Department of Electronics and Communication Engineering is organising a Faculty Development Program on Embedded C Basics using 8051 Microcontroller </a>
                       </li>
                       <li><a href=""
                         target="_blank">IPR Awareness Session Under NIPAM 2
                       </a></li>
                       <li><a href="" target="_blank">Importance of Innovation and Creativity in HEIs
                       </a></li>
                       
                       <li><a href="" target="_blank">Department of Electronics and communication Engineering is organizing a Guest lecture on Introduction to Machine Learning</a></li>
                       
                       </ul>
                     </p>
                   </div>
                 </div>
                 
                 <div class="col-md-6 col-lg-4 d-flex " data-aos="fade-up" data-aos-delay="200">
                   <div class="icon-box icon-box-green">
                     <div class="icon"><i class="bx bxs-graduation"></i></div>
                     <h4 class="title">Campus Placement Drives</h4>
                     <p class="description">
                       <ul>
                         <li><a href="Notice for a Campus Placement Drive - Pando.ai_2.png"
                             target="_blank">Job Notification for Pando.ai_2</a></li>
                         <li><a href="dbs.pdf"
                             target="_blank">Job Notification for DBS Bank</a></li>
                         <li><a href="MAQ Software.pdf"
                             target="_blank">Job Notification for MAQ software</a></li>
                         <li><a href="kpit.png"
                             target="_blank">Job Notification for KPIT</a></li>
                         <li><a href="philips.png"
                             target="_blank">Job Notification for Philips</a></li>
                         <li><a href="wissen_Technology.png"
                             target="_blank">Job Notification for wissen Technology</a></li>
                         <li><a href=""
                             target="_blank">Job Notification for WIPRO</a></li>
                         <li><a href=""
                             target="_blank">Job Notification For TCS</a></li>
                        </ul>
                     </p>
                   </div>
                 </div> 
               </div>
             </div>
           </section>
           <br>
           <br>
           <br>
           <br>
    </div>


    <!-- ================================================= Placement ==================================================== -->
    <div class="Placement" id="placement">
        <img src="boys-hostel.jpeg" alt="">
        <div class="PlacementContent container row">
            <h1>Placement Records !!</h1>
            <div class="leftplacement col-6">
                <div class="row">
                    <div class="col">
                        <h1>4388</h1>
                        <p>offers made</p>
                    </div>
                    <div class="col">
                        <h1>3301</h1>
                        <p>Total Placed</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h1>1087</h1>
                        <p>Multiple Offers</p>
                    </div>
                    <div class="col">
                        <h1>94%</h1>
                        <p>Average Placement</p>
                    </div>
                </div>
                <p style="opacity: 0.8;">Record of Last 5 years</p>
            </div>
            <div class="rightPlacement col align-self-center">
                <div class="card" style="width: 18rem;">
                    <div class="card-header">
                      Placement Records
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><a href="placed_2024.png">Placement Record 2023</a></li>
                      <li class="list-group-item"><a href="placed_2024.png">Placement Record 2022</a></li>
                      <li class="list-group-item"><a href="https://www.cuchd.in/placements/placement-tracker.php>Placement Record 2021</a></li>
                      <li class="list-group-item"><a href="">Placement Record 2020</a></li>
                      <li class="list-group-item"><a href="">Placement Record 2019</a></li>
                      <li class="list-group-item"><a href="httpit.edu/placement-report-2018/">Placement Record 2018</a></li>
                      <li class="list-group-item"><a href="htplacement-report-2017/">Placement Record 2017</a></li>
                      <li class="list-group-item"><a href="hu/placement-report-2016/">Placement Record 2016</a></li>
                      <li class="list-group-item"><a href="hement-report-2015/">Placement Record 2015</a></li>
                    </ul>
                  </div>
            </div>
        </div>


    </div>

    <div class="company container" id="row1">
        <div class="row" id="">
            <a href="" class="col"><img src="./companylogo/medianet.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/D._E._Shaw_&_Co._logo.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/Morgan-Stanley-Logo-2001.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/splinker.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/blueoptima.svg" alt=""></a>
            <a href="" class="col"><img src="./companylogo/Hewlett_Packard_Enterprise-Logo.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/Vmware.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/target.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/microfocus.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/microsoft_PNG20.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/Nvidia_logo.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/Cleartrip_Logo.png" alt=""></a>
        </div>
        <div class="row">
            <a href="" class="col"><img src="./companylogo/Akamai_logo.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/pega.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/Caterpillar_logo.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/cisco.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/Tally_-_Logo.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/pngegg.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/zs.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/pp.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/Aryaka.webp" alt=""></a>
            <a href="" class="col"><img src="./companylogo/Veoneer_Logo.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/Cognizant_logo_2022.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/Tata_Consultancy_Services_Logo.png" alt=""></a>
        </div>
        <div class="row">
            <a href="" class="col"><img src="./companylogo/Accenture.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/wipro.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/Mindtree_logo.webp" alt=""></a>
            <a href="" class="col"><img src="./companylogo/CGI_logo.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/Aricent_Group_Logo.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/1200px-LandT_Infotech.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/Bosch-Logo.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/Amadeus_(CRS)_Logo.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/incture-technologies,png.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/Harman_logo.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/Nokia_wordmark.png" alt=""></a>
            <a href="" class="col"><img src="./companylogo/Alstom_logo.png" alt=""></a>
        </div>
    </div>

    <!-- ================================================== About ====================================================== -->

    <section class="features" data-aos="fade-up">
        <div class="container"  id="about">
            <br>
            <br>
            <hr style="opacity: 0.1;padding-inline: 25px;">
            <br>
            <br>
          <div class="section-title" >
            <h2>About Us</h2>
          </div>
            <div class="highlights">
              <p>
                The Training & Placement Cell of Chandigarh university is fully established, well equipped and very effectively engaged in grooming/shaping the career of the students by inviting top to top companies to college and preparing students through needed soft skills, Holistic development of their personality, inculcating the tempo of professionalism and  bridging the gap between academic learning & Company expectations  to keep the students employable at all the times.
              </p>
              <br><br>
          <div class="row" data-aos="fade-up">
            <div class="col-md-4">
              <img src="sir_photo.png" class="img-fluid" alt="" style="border-radius: .5cm;">
            </div>
            <div class="col-md-7 pt-3">
              <ul>
                <li class="boldli"><i class="bi bi-check"></i> Pardeep Kumar Bansal</li>
              
                <li class="boldli"><i class="bi bi-check"></i> Director: Training and placement</li>
                <li><i class="bi bi-check"></i></li>
                <li><i class="bi bi-check"></i></li>
              </ul>
            </div>
           
          </div>
          <p class="tdata">
           
          </p>
       
            <a target="_blank" href="#" class="btn-learn-more text-center">Know More about
              College</a>
    
        </div>
        <br>
        <br>
        <br>
        <br>
      </section>
    
    <!-- ===================================================== Contact ==================================================== -->

    <section class="contact" data-aos="fade-up" >
      <div class="container" data-aos="fade-up" id="contact">

        <div class="section-title">
          <h2>Contact Us</h2>
          <p>Feel free to contact us for any queries regarding admission,
            placement, campus or anything else. Your
            queries are welcomed.</p>
        </div>
        <div class="highlights">
        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Chandigarh university Gharuan punjab 140301</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <a href="#">
                  <p>placementoffice@cu.mail</p>
                </a>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>Admission Helpline 1800121288800</p>
                <a href="#">
                  <p>9792798890</p>
                </a>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <!-- <form method="post" role="form" class="php-email-form" id="contact-form">
              
              <div class="row">

                <div class="col-md-6 form-group mt-3">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-3">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form> -->
            <div class="container">
              <h1>FormSubmit</h1>
              <form target="_blank" action="https://formsubmit.co/21BCS7352@cuchd.in" method="POST">
                <div class="form-group">
                  <div class="form-row">
                    <div class="col">
                      <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                    </div>
                    <div class="col">
                      <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
                </div>
                <button type="submit" class="btn btn-lg btn-dark btn-block">Send Message</button>
              </form>
            </div>
          </div>

        </div>
        </div>
      </div>
      <br>
      <br>
      <hr p>
      <br>
      <br>
    </section>

    <!-- ==================================================== Footer ==================================================== -->

    <div class="footer">
            <div class="container">
                <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
                  <p class="col-md-4 mb-0">© Chandigarh University</p>
              
                  <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <img src="#" alt="">
                  </a>
              
                  <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item"><a href="#" class="nav-link-footer px-2">Home</a></li>
                    <li class="nav-item"><a href="#notice" class="nav-link-footer px-2">Notice</a></li>
                    <li class="nav-item"><a href="#placement" class="nav-link-footer px-2">Placement</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link-footer px-2">About</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link-footer px-2">Contact</a></li>
                  </ul>
                </footer>
              </div>
    </div>

    <!-- ====================================================== button ===================================================== -->
<a href="#" class="fixedbutton">
    <button class="fixed">
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" class="bi bi-chevron-up" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
        </svg>
    </button>
</a>

<a href="mailto:placementoffice@cu.mail">
    <button class="fixed mail">
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
            <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
            <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
          </svg>
    </button>

</a>

<!-- ==========================================================END========================================================== -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>