*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}


/* ------------------------------------------------------NavBar------------------------------------------------ */

.navbar{
    background-color:#F4F6F6;
    opacity: 0.93;
}
.container-fluid{
    display: flex;
}
.name-logo{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.name-logo img{
    height: 50px;
}
.name{
    display: flex;
    flex-direction: column;
    color: #CD3F3E;
}
.Instititute_name{
    font-weight: 900;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.8vw;
}
.Department_name{
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
}

nav .nav-link{
    color:#CD3F3E;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.4s;
}
nav .nav-link:hover{
    transform: scale(1.2);
    color:#1C2938;
    opacity: 0.8;
}
.navbar-toggler-icon{
    height: 25px;
}
@media (max-width:968px){
    .name{
        display: none;
    }
}

/* HomePage */
.home{
    background-color: #1C2938;
    position: relative;
}
.backgroundCollege{
    height: 120vh;
    width: 100vw;
    opacity:0.1;
    z-index: -1000;
}
.contenthome{
    position: absolute;
    top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 100px;
}
.righthome img{
    height: 400px;
    border-radius: 100px;
    width: 400px;
    opacity: 0.7;
    filter: drop-shadow(2px 2px white);
}
.lefthome h1,h5,p{
    color: #F4F6F6;
}
.lefthome p{
    opacity: 0.5;
    font-size: 0.78rem;
}
.lefthome h1{
    font-size: 3vw;
    font-weight: 800;
    padding: 0;
    /* font-family: Arial, Helvetica, sans-serif; */
}
.lefthome h5{
    font-size: 1.8vw;
    font-weight: 200;
    font-family: 'Times New Roman', Times, serif;
}

.info{
    height: 100vh;
    width: 100vw;
    background-color: #F4F6F6;
}

/*----------------------------------------------------------------------------------------------------
# Notice
-----------------------------------------------------------------------------------------------------*/
.why-iitm {
    padding-bottom: 20px;
   
  }
.why-iitm .icon-box {
    padding: 20px ;
    size: 50cm;
    height: 70vh;
    width:50vh;
    scrollbar-color: white;
    position: relative;
    overflow:hidden;
    overflow-y: auto;
    margin: 0 0 30px 0;
    background: #fff;
    box-shadow: 0 5px 26px 0 rgba(68, 88, 144, 0.14);
    transition: all 0.3s ease-in-out;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 15px;
}
.why-iitm .icon {
    margin: 0 auto 20px auto;
    padding-top: 17px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 72px;
    height: 72px;
}
.why-iitm .icon i {
    font-size: 36px;
    line-height: 1;
}
.why-iitm .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}
.why-iitm .title a {
    color: #111;
}
.why-iitm .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
}
.why-iitm .icon-box-pink .icon {
    background: #fceef3;
}
.why-iitm .icon-box-pink .icon i {
    color: #ff689b;
}
.why-iitm .icon-box-pink:hover {
    border-color: #ff689b;
}
.why-iitm .icon-box-cyan .icon {
    background: #e6fdfc;
}
.why-iitm .icon-box-cyan .icon i {
    color: #3fcdc7;
}
.why-iitm .icon-box-cyan:hover {
    border-color: #3fcdc7;
}
.why-iitm .icon-box-green .icon {
    background: #eafde7;
}
.why-iitm .icon-box-green .icon i {
    color: #41cf2e;
}
.why-iitm .icon-box-green:hover {
    border-color: #41cf2e;
}
  
.why-iitm li a {
    font-family: 'Poppins', sans-serif;
    list-style:none;
    text-decoration: none;
  
}
.why-iitm .icon-box::-webkit-scrollbar {
    width: 0px; /* Adjust as needed */
    opacity: .5;
}

.why-iitm .icon-box::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 25px; /* Track color */
}

.why-iitm .icon-box-cyan::-webkit-scrollbar-thumb {
    background: #3fcdc7; /* Thumb color */
    border-radius: 15px;
    opacity: .5; /* Rounded corners */
}
.why-iitm .icon-box-pink::-webkit-scrollbar-thumb {
    background: #ff689b; /* Thumb color */
    border-radius: 15px;
    opacity: .5; /* Rounded corners */
}
.why-iitm .icon-box-green::-webkit-scrollbar-thumb {
    background: #41cf2e; /* Thumb color */
    border-radius: 15px;
    opacity: .5; /* Rounded corners */
}
section {
    padding: 20px 0;
  }
  
  .section-bg {
    background-color: #f3f8fa;
  }
  
  .section-title {
    text-align: center;
    padding-bottom: 20px;
  }
  .section-title h2 {
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
  }
  .section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }
  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #68A4C4;
    bottom: 0;
    left: calc(50% - 20px);
  }
  .section-title p {
    margin-bottom: 0;
    font-size:1rem;
  }



/* --------------------------------------------------Placement----------------------------------------------- */
.Placement{
    background-color: #29274d;
    width: 100vw;
    margin-top: 5px;
    position: relative;
    min-height: 100vh;
}
.Placement img{
    height: 100%;
    opacity: 0.3;
    width: 50vw;
    position: sticky;
    min-height: 100vh;
}
.Placement h1{
    color: white;
    font-weight: 700;
    font-size: 4vw;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}
.PlacementContent{
    position: absolute;
    top:5vh;
    margin: 50px;
}
.leftplacement{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 75px;
}
.leftplacement .row .col{
    display: flex;
    flex-direction: column;
    padding: 25px;
}
.leftplacement .row .col h1{
    margin: 0;
    font-size: 5vw;
    filter: drop-shadow(2px 2px black);
    transition: all 0.5s;
}
.leftplacement .row .col h1:hover{
    transform: scale(1.3);
    color:#CD3F3E ;
}
.leftplacement .row .col p{
    opacity: 0.6;
    text-transform: uppercase;
    font-size: 1vw;
}
.rightPlacement{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    opacity: 0.8;
}
.card li a{
    text-decoration: none;
}
.company{
    margin-top: 50px;
}
.col{
    display: flex;
    justify-content: center;
    align-items: center;
}
.company .col img{
    height: 22px;
    width: auto;
    margin-block: 15px;
    transition: all 0.5s;

}
.company .col img:hover{
    transform: scale(1.5);
}


/* About */
/*# Features
--------------------------------------------------------------------------------------------------------------*/
.features{
    padding: 25px;
}
.section-title h2{
    font-size: 3vw;
    text-transform: uppercase;
}
.highlights{
    padding: 25px;;
    box-shadow: 0 5px 25px 0 rgba(214, 215, 216, 0.6);
    background: #fff;
    text-align: left;
    border-radius: 15px;
  }
  .features .row + .row {
    margin-top: 10px;
    padding-left:20px;
  }
  .features h3 {
    font-weight: 400;
    font-size: 24px;
  }
  .features p{
      color: black;
      opacity: 0.5;
  }
  .features ul {
    list-style: none;
    padding: 15px;
  }
  .features ul li {
    padding-bottom: 15px;
  }
  .features ul i {
    font-size: 20px;
    padding-right: 2px;
    color: #68A4C4;
  }
  .features .boldli {
      font-weight: bold;
      font-size: large;
    }
  .features p:last-child {
    margin-bottom: 0;
  }
  .img-fluid img {
      color:#41cf2e;
  }
  .highlights .tdata
  {
      margin-top:10px;
  }
  .btn-learn-more {
      font-family: "Open Sans", sans-serif;
      font-weight: 600;
      font-size: 14px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 12px 32px;
      border-radius: 5px;
      transition: 0.3s;
      color: #084e80;
      animation-delay: 0.8s;
      margin-top: 6px;
      border: 2px solid #2487ce;
      text-decoration: none;
    }
    
    .btn-learn-more:hover {
      background: #861e04;
      color: #fff;
      text-decoration: none;
    }


/* ---------------------------------------------------Contact------------------------------------------------------ */
.highlight{
    padding: 25px;;
    box-shadow: 0 5px 25px 0 rgba(214, 215, 216, 0.6);
    background: #fff;
    text-align: left;
    border-radius: 15px;
  }
  .contact .info {
    width: 100%;
    background: #fff;
  }
  
  .contact .info i {
    font-size: 20px;
    color: #2487ce;
    float: left;
    width: 44px;
    height: 44px;
    background: #e3f0fa;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  .contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #124265;
  }
  
  .contact .info p {
    padding: 0 0 0 60px;
    margin-bottom: 0;
    font-size: 14px;
    color: #217bbc;
  }
  
  .contact .info .email,
  .contact .info .phone {
    margin-top: 40px;
  }
  
  .contact .info .email:hover i,
  .contact .info .address:hover i,
  .contact .info .phone:hover i {
    background: #2487ce;
    color: #fff;
  }
  
  .contact .php-email-form {
    width: 100%;
    background: #fff;
  }
  
  .contact .php-email-form .form-group {
    padding-bottom: 8px;
  }
  
  .contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
  }
  
  .contact .php-email-form .error-message br+br {
    margin-top: 25px;
  }
  
  .contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  
  .contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
  }
  
  .contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
  }
  
  .contact .php-email-form input,
  .contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    border-radius: 4px;
  }
  
  .contact .php-email-form input:focus,
  .contact .php-email-form textarea:focus {
    border-color: #2487ce;
  }
  
  .contact .php-email-form input {
    height: 44px;
  }
  
  .contact .php-email-form textarea {
    padding: 10px 12px;
  }
  
  .contact .php-email-form button[type=submit] {
    background: #2487ce;
    border: 0;
    padding: 10px 30px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
  }
  
  .contact .php-email-form button[type=submit]:hover {
    background: #ff5828;
  }
  
  @-webkit-keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
@keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
}
/* --------------------------------------------------Footer------------------------------------------------------ */

.footer{
    height: 50vh;
    background-color: #1C2938;
    opacity: 0.96;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer a img{
    filter: drop-shadow(1px 1px white);
    height: 90px;
}
.nav-link-footer{
    color: white;
}

/* --------------------------------------------------Button------------------------------------------------------ */
.fixed{
    height: 62px;
    width: 62px;
    border-radius: 50%;
    background-color:#F4F6F6;
    color:black;
    position: fixed;
    bottom: 25px;
    right: 25px;
    box-shadow: black 1px;

}
.fixedbutton{
    color: black;
}
.mail{
    position: fixed;
    bottom: 25px;
    right: 100px;

}